; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
lib_dir=lib,C:\Users\bobo\.platformio\lib,C:\Users\bobo\Documents\Arduino\BaseLib\lib
lib_extra_dirs=~\Documents\Arduino\libraries

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
